<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="./styles2.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
    <title>Result : Pneumonia Identificaion with X-Ray</title>
    <style>
    body {
    /* background-color: #b85757; */
    background-image: url("background-1.png");
    font-family: 'Outfit', sans-serif;
    }
    .isi-container,
    .container,
    .card-container {
        background-image: url("./images/background-1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .card-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    }
    .card {
    margin-top: 20px;
    background-color: white;
    /* flex: 1; */
    width: 700px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .btn {
    margin: 8px;
    }
    #frame {
    max-width: 24rem;
    }
    .cr {
    color: #5076db;
    /* margin-bottom: 0; */
    }
    .alert{
    text-align: left;
    width: 100%;
    }
    .login-btns1 {
        background-color: #5076db;
        color: white;
        padding: 8px 15px;
        margin: 8px 0;
        cursor: pointer;
        width: 110px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid transparent;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .login-btns2 {
        background-color: #da3e22;
        color: white;
        padding: 8px 15px;
        margin: 8px 0;
        cursor: pointer;
        width: 110px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid transparent;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .login-btns1:hover{
        background-color: transparent;
        color: #5076db;
        border: 2px solid #5076db;
    }
    .login-btns2:hover {
        background-color: transparent;
        color: #da3e22;
        border: 2px solid #da3e22;   
    }
    ul {
        margin-bottom: 0;
    }
    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .drop-container:hover {
        background: #eee;
        border-color: #111;
    }
    
    .drop-container:hover .drop-title {
        color: #222;
    }
    
    .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
    }

    input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #5076db;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
    }
    
    input[type=file]::file-selector-button:hover {
        background: #0d45a5;
    }
    .mb-5 {
        margin-bottom :0 px
    }
    .alert-info {
    --bs-alert-color: #ffffff;
    --bs-alert-bg: #5076db;
    --bs-alert-border-color: #5076db;
    }
    h4 {
        text-shadow: 0 5px 10px rgb(0 0 0 / 0.2);;
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3NQ2ZZ273"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3NQ2ZZ273');
    </script> -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5DQGP22');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <div class="isi-container">
        <div class="container card-container text-center">
            <div class="card">
                <div class="card-header mb-3 pt-3 pb-3">
                    <!-- <h3>Klasifikasi Pneumonia Berdasarkan Citra Sinar X</h3> -->
                    <h4>IDENTIFIKASI PENYAKIT PNEUMONIA BERDASARKAN CITRA SINAR-X MENGGUNAKAN CONVOLUTIONAL NEURAL NETWORK  DENGAN ARSITEKTUR VGG19</h4>
                    <!-- <h2>Citra Sinar X</h2> -->
                    <!-- <h4>dengan Arsitektur VGG19</h4> -->
                </div>
            <div class="card-body">
                    <div class="form mb-5">
                        {% if img %}
                    <img id="frame" class="img-fluid" src=".{{ url_for('send_uploaded_image', fileimg=img) }}"/>
                        {% endif %}
                    </div>
                    <div id="result">
                        {% if result %}
                        Hasil Identifikasi: <p id="hasil" class="fw-bold fs-3">{{result}}</p>
                        {% endif %}
                    </div>
                    <div id="result">
                        {% if skor %}
                        Tingkat Keyakinan: <p id="hasil" class="fw-bold fs-3">{{skor}}</p>
                        {% endif %}
                    </div>
                    <div class="alert alert-info" role="alert">
                        Berikut adalah proses yang terjadi berdasarkan input yang diberikan: <br>
                        <ol>
                            <li>Proses input berhasil dan data gambar telah diterima</li>
                            <!-- <li>Image Size &lt; 3MB : {% if image_size_ver %} Yes {% else %} Image size is greater than 3 MB {% endif %}</li> -->
                            <li>Citra Sinar X :{% if is_grayscale %} <span style="color: #00ff08;">Yes</span> {% else %} <span style="color: #ff7b63;">Bukan Citra Sinar X, Process BERHENTI</span> {% endif %}</li>
                            <li>Ukuran Citra Awal : {% if height_html and width_html %} {{height_html}} x {{width_html}} pixel {% endif %}</li>
                            <li>Convert to 224 x 224 pixel : {% if convert_success and is_grayscale%} <span style="color: #00ff08;">Complete</span> {% else %} <span style="color: #ff7b63;">Tidak terproses</span> {% endif %}</li>
                            {% if convert_success and is_grayscale%}
                                <img style="width: 20%;" id="frame" class="img-fluid" src=".{{ url_for('send_converted_image', fileimg2=converted_img) }}"/>
                            {% else %}
                            <p> - </p>
                            {% endif %}
                            <li>Proses Identifikasi : {% if classification_success and is_grayscale and convert_success%} <span style="color: #00ff08;">Complete</span> {% else %} <span style="color: #ff7b63;">Tidak terproses</span> {% endif %}</li>
                                <ul>
                                    <li>Probabilitas Pneumonia : {% if classification_success %} {{pneumonia_score_html}} {% else %} - {% endif %}</li>
                                    <li>Probabilitas Normal : {% if classification_success %} {{normal_score_html}} {% else %} - {% endif %}</li>
                                </ul>
                            <li>Waktu Identifikasi : {% if classification_success %} {{classification_time}} detik {% else %} - {% endif %}</li>
                        </ol>
                    </div>
                        <div id="btn-kembali">
                            <!-- <button id="submitbtn" class="login-btns1" >Penjelasan</button> -->
                            <button id="backbtn" class="login-btns2" onclick="javascript:history.back(1), clearImage()">Kembali</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="copyright text-center">
        <!-- <p class="cr">Oleh: Hanif Muhammad Mufid</p> -->
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        function preview() {
            frame.src = URL.createObjectURL(event.target.files[0]);
            backbtn.disabled = false;
            submitbtn.disabled = false;
            document.getElementById('result').innerHTML= '';
            }
            function clearImage() {
            document.getElementById('imagefile').value = null;
            frame.src = "";
            backbtn.disabled = true;
            submitbtn.disabled = true;
            document.getElementById('result').innerHTML= '';                }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DQGP22"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
