<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="./styles2.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
    <title>Identifikasi : Pneumonia Identificaion with X-Ray</title>
    <style>
    body {
    /* background-color: #b85757; */
    /* background-image: url("background-1.png"); */
    font-family: 'Outfit', sans-serif;
    }
    .isi-container,
    .container,
    .card-container {
        /* background-image: url("./images/background-1.png"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .card-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    }
    .card {
    margin-top: 10px;
    background-color: white;
    /* flex: 1; */
    width: 700px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .btn {
    margin: 8px;
    }
    #frame {
    max-width: 24rem;
    }
    .cr {
    color: #5076db;
    /* margin-bottom: 0; */
    }
    .alert{
    text-align: left;
    width: 100%;
    }
    button.class-btns:disabled {
        background-color: #9cb6ff;
        color: white;
        padding: 8px 15px;
        margin: 8px 0;
        /* cursor: pointer; */
        width: 110px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid transparent;
        /* -webkit-transition: all 0.3s ease-in-out; */
        /* transition: all 0.3s ease-in-out; */
    }
    button.login-btns2:disabled {
        background-color: #ea8a79;
        color: white;
        padding: 8px 15px;
        margin: 8px 0;
        /* cursor: pointer; */
        width: 110px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid transparent;
        /* -webkit-transition: all 0.3s ease-in-out; */
        /* transition: all 0.3s ease-in-out; */
    }
    .class-btns {
        background-color: #5076db;
        color: white;
        padding: 8px 15px;
        margin: 8px 0;
        /* cursor: pointer; */
        width: 110px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid transparent;
        /* -webkit-transition: all 0.3s ease-in-out; */
        /* transition: all 0.3s ease-in-out; */
    }
    .back-btns {
        background-color: #5076db;
        color: white;
        padding: 8px 15px;
        margin-top: 10px;
        margin: 8px 0;
        /* cursor: pointer; */
        width: 140px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid transparent;
        text-decoration: none;
        /* -webkit-transition: all 0.3s ease-in-out; */
        /* transition: all 0.3s ease-in-out; */
    }
    .login-btns2 {
        background-color: #da3e22;
        color: white;
        padding: 8px 15px;
        margin: 8px 0;
        /* cursor: pointer; */
        width: 110px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid transparent;
        /* -webkit-transition: all 0.3s ease-in-out; */
        /* transition: all 0.3s ease-in-out; */
    }
    .class-btns:hover{
        background-color: transparent;
        color: #5076db;
        border: 2px solid #5076db;
    }
    .back-btns:hover{
        background-color: transparent;
        color: #5076db;
        border: 2px solid #5076db;
    }
    .login-btns2:hover {
        background-color: transparent;
        color: #da3e22;
        border: 2px solid #da3e22;   
    } 
    ul {
        margin-bottom: 0;
    }
    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .drop-container:hover {
        background: #eee;
        border-color: #111;
    }
    
    .drop-container:hover .drop-title {
        color: #222;
    }
    
    .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
    }

    input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #5076db;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
    }
    
    input[type=file]::file-selector-button:hover {
        background: #0d45a5;
    }
    .mb-5 {
        margin-bottom :0 px
    }
    .alert-info {
    --bs-alert-color: #ffffff;
    --bs-alert-bg: #5076db;
    --bs-alert-border-color: #5076db;
    }
    h4 {
        text-shadow: 0 5px 10px rgb(0 0 0 / 0.2);;
    }
    /* img{
        transition-delay: 100ms;
    } */
    </style>
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3NQ2ZZ273"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3NQ2ZZ273');
    </script> -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5DQGP22');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <div class="isi-container" onshow="clearImage()">
        <div class="container card-container text-center">
            <div class="card">
                <div class="card-header mb-3 pt-3 pb-3">
                    <h4>IDENTIFIKASI PENYAKIT PNEUMONIA BERDASARKAN CITRA SINAR-X MENGGUNAKAN CONVOLUTIONAL NEURAL NETWORK  DENGAN ARSITEKTUR VGG19</h4>
                </div>
            <div class="card-body">
                <form id="form-predict" action="/hasil", method="POST" enctype="multipart/form-data">
                    <div class=" form">
                        <div id="kriteria" class="alert alert-info" role="alert">
                            Mohon Masukkan Citra Dengan Kriteria Sebagai Berikut: <br>
                            <ul>
                                <li>Bermode Warna Grayscale</li>
                                <li>Merupakan Citra Sinar X atau Rontgen Bagian Dada</li>
                                <!-- <li>Ukuran citra maksimal yang dapat diunggah adalah 5 MB</li> -->
                            </ul>
                        </div>
                        <input class="form-control mb-3" type="file" name="imagefile" id="imagefile" onchange="preview();">
                        <img id="frame" src ="", class="img-fluid"/>
                        {% if img %}
                        <img id="frame" class="img-fluid"
                        src=".{{ url_for('send_uploaded_image', fileimg=img) }}"/>
                        {% endif %}
                        <div>
                            <button disabled id="submitbtn" type="submit" class="class-btns">Identifikasi</button>
                            <button disabled id="clearbtn" type = "reset" class="login-btns2" onclick="clearImage();">Reset</button>
                        </div>
                        <br>
                        <br>
                        <div>
                            <a class="back-btns" href ="/">Halaman Utama</a>
                        </div>
                        <br>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright text-center">
        <!-- <p class="cr">Oleh: Hanif Muhammad Mufid</p> -->
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        function preview() {
            frame.src = URL.createObjectURL(event.target.files[0]);
            clearbtn.disabled = false;
            submitbtn.disabled = false;
            document.getElementById('result').innerHTML= '';
            }
        function clearImage() {
            document.getElementById('imagefile').value = null;
            frame.src = "";
            clearbtn.disabled = true;
            submitbtn.disabled = true;
            document.getElementById('result').innerHTML= '';                }
    </script>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DQGP22"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
